<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="popup.css" />
        <title>VocalizeIt</title>
    </head>
    <body class="ext-body center-h">
        <div>
            <nav class="center">
                <h1>VocalizeIt</h1>
            </nav>
            <br />
            <section class="center-h">
                <h3>Let AI read the article for you.</h3>
            </section>
            <div class="test center">
                <p>some text here</p>
            </div>
            <div class="center">
                <button>Click Me</button>
            </div>
        </div>
    </body>
</html>
